<?php return [
    'plugin'       => [
        'name'        => 'Puzzle',
        'description' => 'Praktiska komponenter till ditt projekt',
    ],
    'components'   => [
        'map'      => [
            'name'        => 'Karta',
            'description' => 'Visar en karta med en markör',
        ],
        'timeline' => [
            'name'        => 'Tidslinje',
            'description' => 'En lista med användarinlägg',
        ],
    ],
    'labels'       => [
        'width'       => 'Bredd',
        'height'      => 'Höjd',
        'address'     => 'Adress',
        'key'         => 'Kodnyckel',
        'destination' => 'Mål',
        'zoom'        => 'Zoom-nivå',
        'maptype'     => 'Typ av karta',
        'class'       => 'CSS-klass',
        'touch'       => 'Beröring',
        'profile'     => 'Användare',
        'lang'        => 'Språk',
        'theme'       => 'Tema',
        'header'      => 'Rubrik',
        'footer'      => 'Sidfot',
        'scrollbar'   => 'Rullista',
        'background'  => 'Bakgrund',
        'light'       => 'Ljust',
        'dark'        => 'Mörkt',
        'limit'       => 'Tweetgräns',
    ],
    'descriptions' => [
        'width'      => 'Ange fältets bredd',
        'height'     => 'Ange fältets höjd',
        'address'    => 'Ange den adress du vill markera',
        'key'        => 'Ange din kodnyckel till Googles API',
        'zoom'       => 'Anger hur inzoomad kartan ska vara',
        'maptype'    => 'Välj vilken sorts karta du vill visa',
        'class'      => 'Välj en css-klass du senare kan använda',
        'touch'      => 'Välj om det ska gå at zooma och klicka eller inte',
        'profile'    => 'Namnet på den användare du vill visa',
        'lang'       => 'Ange språket i feeden. Anges med två bokstäver "en"',
        'theme'      => 'Ange vilket tema du vill använda',
        'header'     => 'Välj huruvida du vill ha en rubrik eller inte',
        'footer'     => 'Välj huruvida du vill ha en sidfot eller inte',
        'scrollbar'  => 'Välj huruvida du vill visa en rullista eller inte.',
        'background' => 'Välj huruvida du vill att bakgrunden ska visas eller inte',
        'light'      => 'En ljus bakgrund',
        'dark'       => 'En mörk bakgrund',
        'limit'      => 'Begränsa antalet tweets',
    ],
    'maptypes'     => [
        'roadmap'   => 'Vägkarta',
        'satellite' => 'Satellit',
        'hybrid'    => 'Hybrid',
        'terrain'   => 'Terräng',
    ],
];